.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem
}

.grid img {
  width: 100%;
  height: 8rem;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 1.5rem;
}

.grid-item-movie-index {
  background-color: var(--card-background-color);
  padding: 1rem;
  text-align: center;
  font-size: 18px;
  transition: transform 0.3s;
  border-radius: 10px;
}

.grid-item-movie-index:hover {
  transform: scale(1.05);
}

.grid-item-movie-index h3 {
  height: 5rem;
}

.grid-item-movie-index a {
  color: var(--link-color);
  text-decoration: none;
  display: block;
  margin-bottom: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 10px;
}

.grid-item-movie-index p {
  height: 10rem;
  text-align: justify;
  color: var(--text-color);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  border-radius: 5px;
}
